{
    "version": 2,
    "builds": [{ "src": "client/build/**", "use": "@vercel/static-build" }],
    "routes": [
      {
        "src": "/(.*).(js|css|png|jpg)",
        "dest": "client/build/$1.$2",
        "headers": { "cache-control": "public, max-age=31536000, immutable" }
      },
      { "src": "/(.*)", "dest": "client/build/index.html" }
    ]
  }
  